<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_alarma"
            android:icon="@drawable/ic_menu_alarma"
            android:title="Alarma" />
        <item
            android:id="@+id/nav_medico"
            android:icon="@drawable/ic_menu_medico"
            android:title="Médico" />
        <item
            android:id="@+id/nav_medicamento"
            android:icon="@drawable/ic_menu_medicamento"
            android:title="Medicamento" />
        <item
            android:id="@+id/nav_historial"
            android:icon="@drawable/ic_menu_historial"
            android:title="Historial" />
        <item
            android:id="@+id/nav_configuracion"
            android:icon="@drawable/ic_menu_config"
            android:title="Configuracion" />
    </group>
</menu>
