<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarAlarmaFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/idImagen"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_reloj"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/idNombreAlarma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Nombre de Alarma"
                android:textSize="20sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/idDescripcionAlarma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Descripcion"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/idHoraAlarma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:text="Hora " />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>